# \u5E94\u7528\u540D\u79F0
spring.application.name=consumer


spring.rabbitmq.host=192.168.74.130
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/itheima
spring.rabbitmq.username=root
spring.rabbitmq.password=root
